{
  "name": "tarea-emtech-1.1",
  "version": "1.0.0",
  "description": "Desarrollo Web 1\r ------------\r SUBIR LA INFO LOCAL A GIT HUB \r 1. GIT ADD .\r 2. GIT COMMIT -M \"INFO\"\r 3. GIT STATUS\r 4. GIT PUSH ORIGIN MAIN\r 5. GIT STATUS\r ------------",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebaspaleta02/Tarea-Emtech-1.1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebaspaleta02/Tarea-Emtech-1.1/issues"
  },
  "homepage": "https://github.com/sebaspaleta02/Tarea-Emtech-1.1#readme"
}